/********** Template CSS **********/
:root {
  --primary: #2124b1;
  --secondary: #4777f5;
  --light: #f7faff;
  --dark: #1d1d27;
}

/*** Spinner ***/
#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-out, visibility 0s linear 0.5s;
  z-index: 99999;
}

#spinner.show {
  transition: opacity 0.5s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 45px;
  bottom: 45px;
  z-index: 99;
}

/*** Heading ***/
h1,
h2,
h3,
.fw-bold {
  font-weight: 700 !important;
}

h4,
h5,
h6,
.fw-medium {
  font-weight: 500 !important;
}

/*** Button ***/
.btn {
  font-weight: 500;
  transition: 0.5s;
}

.btn-square {
  width: 38px;
  height: 38px;
}

.btn-sm-square {
  width: 32px;
  height: 32px;
}

.btn-lg-square {
  width: 48px;
  height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
  border-radius: 50px;
}

/*** Hero Header ***/
.hero-header {
  background: url(../img/bg-dot.png), url(../img/bg-dot.png),
    url(../img/bg-round.png), url(../img/bg-tree.png),
    url(../img/bg-bottom-hero.png);
  background-position: 10px 10px, bottom 190px right 10px, left 55% top -1px,
    left 45% bottom -1px, center bottom -1px;
  background-repeat: no-repeat;
  background-size: auto, auto, auto, auto, 100%;
}

/*** Section Title ***/
.section-title::before {
  position: absolute;
  content: "";
  width: 45px;
  height: 4px;
  bottom: 0;
  left: 0;
  background: var(--dark);
}

.section-title::after {
  position: absolute;
  content: "";
  width: 4px;
  height: 4px;
  bottom: 0;
  left: 50px;
  background: var(--dark);
}

.section-title.text-center::before {
  left: 50%;
  margin-left: -25px;
}

.section-title.text-center::after {
  left: 50%;
  margin-left: 25px;
}

.section-title h6::before,
.section-title h6::after {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  top: 2px;
  left: 0;
  background: rgba(33, 66, 177, 0.5);
}

.section-title h6::after {
  top: 5px;
  left: 3px;
}

/*** Service ***/
.service-item {
  position: relative;
  height: 350px;
  padding: 30px 25px;
  background: #ffffff;
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.08);
  transition: 0.5s;
}

.service-item:hover {
  background: #4777f5;
}

.service-item .service-icon {
  margin: 0 auto 20px auto;
  width: 90px;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--light);
  background: url(../img/icon-shape-primary.png) center center no-repeat;
  transition: 0.5s;
}

.service-item:hover .service-icon {
  color: #007bff;
  background: url(../img/icon-shape-white.png);
}

.service-item h5,
.service-item p {
  transition: 0.5s;
}

.service-item:hover h5,
.service-item:hover p {
  color: var(--light);
}

.service-item a.btn {
  position: relative;
  display: flex;
  color: var(--primary);
  transition: 0.5s;
  z-index: 1;
}

.service-item:hover a.btn {
  color: var(--primary);
}

.service-item a.btn::before {
  position: absolute;
  content: "";
  width: 35px;
  height: 35px;
  top: 0;
  left: 0;
  border-radius: 35px;
  background: #dddddd;
  transition: 0.5s;
  z-index: -1;
}

.service-item:hover a.btn::before {
  width: 100%;
  background: var(--light);
}

/*** Testimonial ***/
.newsletter,
.testimonial {
  background: url(../img/bg-top.png), url(../img/bg-bottom.png);
  background-position: left top, right bottom;
  background-repeat: no-repeat;
}

.testimonial-carousel .owl-item .testimonial-item,
.testimonial-carousel .owl-item.center .testimonial-item * {
  transition: 0.5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
  background: var(--light) !important;
  border-color: var(--light);
}

.testimonial-carousel .owl-item.center .testimonial-item * {
  color: #888888;
}

.testimonial-carousel .owl-item.center .testimonial-item i {
  color: var(--primary) !important;
}

.testimonial-carousel .owl-item.center .testimonial-item h6 {
  color: var(--dark) !important;
}

/*** Team ***/
.team-item {
  position: relative;
  transition: 0.5s;
  z-index: 1;
}

.team-item::after {
  position: absolute;
  content: "";
  top: 3rem;
  right: 3rem;
  bottom: 0;
  left: 0;
  border-radius: 10px;
  background: #ffffff;
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.1);
  transition: 0.5s;
  z-index: -1;
}

.team-item:hover::after {
  background: var(--primary);
}

.team-item h5,
.team-item small {
  transition: 0.5s;
}

.team-item:hover h5,
.team-item:hover small {
  color: var(--light);
}

/*** Project Portfolio ***/
#portfolio-flters .btn {
  position: relative;
  display: inline-block;
  margin: 10px 4px 0 4px;
  transition: 0.5s;
}

#portfolio-flters .btn::after {
  position: absolute;
  content: "";
  right: -1px;
  bottom: -1px;
  border-left: 20px solid transparent;
  border-right: 0 solid transparent;
  border-bottom: 50px solid #ffffff;
}

#portfolio-flters .btn:hover,
#portfolio-flters .btn.active {
  color: var(--light);
  background: var(--primary);
}

.portfolio-overlay {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 30px;
  top: 0;
  left: 0;
  background: var(--primary);
  transition: 0.5s;
  z-index: 1;
  opacity: 0;
}

.portfolio-item:hover .portfolio-overlay {
  opacity: 1;
}

.portfolio-item .btn {
  position: absolute;
  width: 90px;
  height: 90px;
  top: 0px;
  right: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(../img/icon-shape-white.png) center center no-repeat;
  border: none;
  transition: 0.5s;
  opacity: 0;
  z-index: 2;
}

.portfolio-item:hover .btn {
  opacity: 1;
  transition-delay: 0.15s;
}

/*** Footer ***/
.footer {
  background: url(../img/footer.png) center center no-repeat;
  background-size: contain;
}

.footer .btn.btn-social {
  margin-right: 5px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--light);
  border: 1px solid rgba(256, 256, 256, 0.1);
  border-radius: 40px;
  transition: 0.3s;
}

.footer .btn.btn-social:hover {
  color: var(--primary);
}

.footer .btn.btn-link {
  display: block;
  margin-bottom: 10px;
  padding: 0;
  text-align: left;
  color: var(--light);
  font-weight: normal;
  transition: 0.3s;
}

.footer .btn.btn-link::before {
  position: relative;
  /* content: "\f105"; */
  font-family: "Font Awesome 5 Free";
  font-weight: 200;
  margin-right: 10px;
}

.footer .btn.btn-link:hover {
  letter-spacing: 1px;
  box-shadow: none;
}

.footer .copyright {
  padding: 25px 0;
  font-size: 14px;
  border-top: 1px solid rgba(256, 256, 256, 0.1);
}

.footer .copyright a {
  color: var(--light);
}

.footer .footer-menu a {
  margin-right: 15px;
  padding-right: 15px;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.footer .footer-menu a:last-child {
  margin-right: 0;
  padding-right: 0;
  border-right: none;
}

.tools-container * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  position: relative;
}
.tools-container .b-container {
  max-width: 1170px;
  margin: 0 auto !important;
  padding-left: 15px;
  padding-right: 15px;
}
.tools-container img {
  width: 100%;
  height: auto;
}
.tools-container a {
  text-decoration: none;
  color: #fff;
}
.tools-container .section-container {
  width: 100%;
  border-radius: 10px;
  margin: 20px auto;
}
.tools-container .section-title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  background-color: #2773b3;
  color: #fff;
  border-radius: 10px 10px 0px 0px;
  font-weight: bold;
  font-size: 18px;
}
.tools-container .section-body {
  height: calc(100% - 50px);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tools-container .section-body-grid {
  /* 
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 25px; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.tools-container .section-card {
  margin: 20px 10px;
  height: 235px;
  width: 232px;
  transition: 1s ease-in-out;
}
.tools-container .section-card .desc {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 17px;
  text-align: center;
  font-weight: bold;
  color: #54595f;
  width: 100%;
  height: 100%;
  font-size: 13px;
}

/* height: 90px;
      width: 90px;
      @include my_flex_center;
      margin-bottom: 20px; 
      height: 100%;
      //overflow: hidden;
      transition: 1s ease-in-out; */
/* svg {
        height: 60px;
        width: 60px;
        //color: $white !important;
      }
      path {
        //color: #006696;
      } */
/* } */
.tools-container .section-card-icon-ctn {
  height: 70%;
  transition: 1s ease-in-out;
  width: 100%;
  border: 3px solid #006696;
  border-radius: 10px 10px 0px 0px;
  transition: 0.5s ease-in-out;
}
.tools-container .section-card-icon-ctn:hover {
  transform: scale(1.05);
}
.tools-container .section-card-icon-ctn::after {
  content: " ";
  position: absolute;
  left: -3px;
  bottom: -25.5px;
  width: 0;
  border: 11.5px solid;
  box-shadow: 2px 0 0 grey;
  margin-top: 0.5px;
  border-top-color: #006696;
  border-right-color: #006696;
  border-bottom-color: transparent;
  border-left-color: transparent;
}
.tools-container .section-card-icon-ctn::before {
  position: absolute;
  content: "\2713";
  top: 6px;
  right: 5px;
  width: 20px;
  height: 20px;
  background-color: #006696;
  border-radius: 100%;
  color: #fff !important;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  z-index: 100;
}
.tools-container .section-card-icon-ctn img {
  height: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0px 0px;
}
.tools-container .section-card-content {
  height: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(100% - 25px);
  left: 25px;
  transition: 0.3s ease-in-out;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.05), 0px 2px 4px rgba(0, 0, 0, 0.05),
    0px 1px 2px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  /* color: $white;
    font-weight: bold;          z-index: -20; */
  padding: 5px 15px;
  border-radius: 0px 0px 10px 10px;
  border: none;
  /*         div {
             color: $white;
       font-weight: bold;            font-weight: bold;
             font-size: 20px;
             text-align: center;
             //@include my_flex_center;
             padding: 5px;
             overflow: hidden;
             white-space: normal;
             margin-top: 17px;
             text-transform: uppercase;
  
  
           }
    */
}
.tools-container .section-card-content:hover {
  background-color: #006696;
  color: #fff;
  animation: label1 1s infinite linear;
}
.tools-container .section-card-content:hover .desc {
  color: #fff;
}
.tools-container .section-card-content::before {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 15px;
  right: -8px;
  font-size: 35px;
}
.tools-container .section-card .icon-1 path {
  color: #fff !important;
}
.tools-container .section-card-title {
  color: #006696;
  font-weight: bold;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  line-height: 25px;
  text-transform: uppercase;
  white-space: normal;
  margin-top: 15px;
}
.tools-container .features-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: 15px 0;
}
.tools-container .feature {
  color: #fff;
  font-size: 18px;
  background-color: #006696;
  padding: 15px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  cursor: pointer;
  transition: 1s;
  text-align: center;
  width: 200px;
  line-height: 25px;
  height: 80px;
}
.tools-container .feature:hover {
  background-color: #3c77b6;
}

/*** Nos clients ***/

.clients-container {
  font-size: 18px;
}

.clients-container h2 {
  color: #006696;
  text-align: center;
  margin-bottom: 45px;
}

.clients-container .clients-wraper {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  margin: 25px 0;
}

.clients-container .client-card {
  box-shadow: 0px 7px 14px 0px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  margin: 10px;
  border-radius: 5px;
  padding: 25px;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.clients-container .clients-listing {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border: 1px solid #e3e4e5;
  border-radius: 5px;
  padding: 25px;
  position: relative;
  margin-top: 75px;
}
.clients-container .clients-listing::after {
  content: "Nos partenaires";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  font-size: 25px;
  text-transform: uppercase;
  padding: 5px;
  font-weight: 700;
  color: #006696;
  /*   border-bottom: 5px solid #007bff;
 */
}

.clients-container .client-item {
  width: 300px;
  height: 200px;
  margin: 15px 15px 15px 25px;
  filter: grayscale(100);
  transition: 0.5s;
  background-color: #fff;
  padding: 10px;
  /*   box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, .2);
   */
  border: 1px solid #e3e4e5;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}

.clients-container .client-item:hover {
  filter: grayscale(0);
}

.clients-container .client-item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media screen and (max-width: 770px) {
  .clients-container .clients-wraper {
    flex-wrap: wrap;
  }
  .clients-container .client-card {
    width: 100%;
  }
}

.breadcrumb-item a:hover {
  color: #006696 !important;
}

.artic {
  margin-top: 5px;
}

.article0 {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #e3e4e5;
  background-color: #007bff;
  color: #fff !important;
  border-radius: 5px;
  padding: 20px 0;
  margin-bottom: 15px;
}

.article0 h6 {
  margin: 0 !important;
}

.articles {
  border: 1px solid #e3e4e5;
  border-radius: 5px;
  padding: 15px 10px;
  margin: 5px 0 !important;
  position: relative;
}

.articles h6 {
  text-align: left !important;
}

.art {
  border: 1px solid #e3e4e5;
  border-radius: 5px;
  padding: 15px 10px;
  height: max-content !important;
}
